server.port=8443
server.ssl.key-store=classpath:dms_server.p12
server.ssl.key-store-password=${KEY_STORE_PSWD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

spring.datasource.url=jdbc:h2:file:./dms;
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.security.user.name=dms
spring.security.user.password=cfc

